<html>
    <meta charset="UTF-8"/>
    <head>
        <title>Este es un blog interesante</title>
        <link rel="stylesheet" href="css/estilos.css" />
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                Cabecera
                <span id="tagline">
                    Mi blog maestro
                </span>
            </div>
            <div id="post">
                <h1>Es el titulo del archivo
                    y es interesante porque lo hice yo
                </h1> 
                <p>
                    Y este es un parrafo que promueve 
                    la libertad y el cariño por 
                    todo el planeta, fin.
                </p>
                <p>
                    Pos aquí andamos eda, buscando aprender 
                    a programar paginas de wordpres, pero primero
                    tengo que aprender a usar Git y Git hub para 
                    despues poder hacer cambios y trabajar desde donde
                    quiera mis archivos... eso si va a funcionar 
                    pocamadre dice.
                </p>
                <p>
                    Mas cambios porque... ps porque puedo
                </p>
                <p>
                    Este va a funcinoar como un footer para probar mi chamba
                </p>
            </div>
        </div>
    </body>
</html>
